// Need to compile using less-compiler version 3.x.x (using 3.13.1)
// lessc demo.less demo.css --source-map --js

@import './node_modules/ant-design-vue//dist/antd.less';

@ant-prefix = custom;

@brand-1: #f0fdff;
@brand-2: #e0fbff;
@brand-3: #b8f3ff;
@brand-4: #8fe9ff;
@brand-5: #64d7fa;
@brand-6: #39bdee;
@brand-7: #2697c7;
@brand-8: #1673a1;
@brand-9: #0b527a;
@brand-10: #073554;

@font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;